<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue"
    tools:context=".ui.notes.NotesViewFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/blue"
        app:tint="@android:color/white"
        android:contentDescription="@string/save" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp">

        <EditText
            android:id="@+id/notesViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />
    </ScrollView>

</FrameLayout>